{
    "name": "dzfg",
    "version": "0.0.2",
    "description": "Download Zipball From GitHub, and extract it into a new directory.",
    "bin": "./bin.js",
    "main": "./lib.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/neonexus/dzfg.git"
    },
    "keywords": [
        "download",
        "zipball",
        "zip",
        "github",
        "extract",
        "extraction",
        "cloning",
        "clone"
    ],
    "author": "NeoNexus DeMortis <neonexus.demortis@gmail.com>",
    "license": "GPL-3.0-only",
    "bugs": {
        "url": "https://github.com/neonexus/dzfg/issues"
    },
    "homepage": "https://github.com/neonexus/dzfg#readme",
    "dependencies": {
        "extract-zip": "2.0.1"
    }
}
